; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0
build_flags = 
    -Os  ; Optimierung für Größe statt Geschwindigkeit
    -DNDEBUG  ; Debug-Code entfernen
    -DCORE_DEBUG_LEVEL=0  ; ESP-Core Debug-Level reduzieren
    -DARDUINOJSON_ENABLE_COMMENTS=0
    -D CONFIG_SPIRAM_CACHE_WORKAROUND=1
board_build.filesystem = littlefs
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.5
    bblanchon/ArduinoJson@^7.4.0
    dawidchyrzynski/home-assistant-integration@^2.1.0
    adafruit/DHT sensor library@^1.4.6
    tobozo/ESP32-targz @ ^1.2.7